{
   "name": "output",
   "version": "1.0.0-beta",
   "description": "Publication management for universities.",
   "devDependencies": {
      "@nestjs/testing": "^11.1.8",
      "@types/cookie-parser": "^1.4.10",
      "@types/jest": "^30.0.0",
      "@types/multer": "^2.0.0",
      "@types/node": "^24.10.0",
      "jest": "^30.2.0",
      "rimraf": "^6.1.0",
      "ts-jest": "^29.4.5",
      "ts-node": "^10.9.2",
      "typescript": "^5.9.3"
   },
   "dependencies": {
      "@nestjs/axios": "4.0.1",
      "@nestjs/cli": "^11.0.10",
      "@nestjs/common": "^11.1.8",
      "@nestjs/config": "^4.0.2",
      "@nestjs/core": "^11.1.8",
      "@nestjs/jwt": "^11.0.1",
      "@nestjs/passport": "^11.0.5",
      "@nestjs/platform-express": "^11.1.8",
      "@nestjs/schedule": "^6.0.1",
      "@nestjs/swagger": "^11.2.1",
      "@nestjs/typeorm": "^11.0.0",
      "axios": "^1.13.2",
      "body-parser": "^2.2.0",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.2",
      "cookie-parser": "^1.4.7",
      "cross-env": "^10.1.0",
      "express": "^5.1.0",
      "https": "^1.0.0",
      "moment": "^2.30.1",
      "mysql": "^2.18.1",
      "node": "^25.1.0",
      "papaparse": "^5.5.3",
      "passport": "^0.7.0",
      "passport-local": "^1.0.0",
      "pg": "^8.16.3",
      "reflect-metadata": "^0.2.2",
      "rxjs": "^7.8.2",
      "swagger-ui-express": "^5.0.1",
      "typeorm": "^0.3.27",
      "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
      "xml-js": "^1.6.11",
      "zod": "^4.1.12"
   },
   "scripts": {
      "prebuild": "rimraf dist",
      "i": "npm i",
      "audit": "npm audit",
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
      "start": "node -v && cross-env NODE_ENV=dev nest start -c nest-cli.dev.json -p tsconfig.json",
      "start:dev": "node -v && cross-env NODE_ENV=dev nest start -c nest-cli.dev.json -p tsconfig.json --watch",
      "start:debug": "nest start -c nest-cli.dev.json -p tsconfig.json --debug --watch",
      "start:test": "node -v && cross-env NODE_ENV=test node dist/output-api/src/main --watch",
      "start:prod": "node -v && cross-env NODE_ENV=prod node dist/output-api/src/main --watch",
      "start:init": "node -v && cross-env NODE_ENV=dev nest start -c nest-cli.init.json -p tsconfig.json",
      "start:init_test": "node -v && cross-env NODE_ENV=test nest start -c nest-cli.init.json -p tsconfig.json",
      "start:init_prod": "node -v && cross-env NODE_ENV=prod nest start -c nest-cli.init.json -p tsconfig.json",
      "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json",
      "typeorm:dev": "cross-env NODE_ENV=dev typeorm-ts-node-commonjs",
      "typeorm:test": "cross-env NODE_ENV=test typeorm-ts-node-commonjs",
      "typeorm:prod": "cross-env NODE_ENV=prod typeorm-ts-node-commonjs"
   }
}
