{
   "compilerOptions": {
      "lib": [
         "es2015",
         "dom",
         "es6",
         "es7"
      ],
      "target": "ES2023",
      "module": "Node16",
      "moduleResolution": "node16",
      "outDir": "./dist",
      "rootDir": "../",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "incremental": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "strict": false
   }
}